{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}mysite{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <Style>
        body {
            left: 0;
            top: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e7e7e7;
            color: #015C92;

        }

        nav {
            background-color: #018ABE;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .flex-spacebetween {
            display: flex;
            background-color: rgb(255, 252, 246);
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
            padding: 1em;

        }


        .box {
            margin: auto;
            height: 200px;
        }
    </Style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">

        <div class="container-fluid">
            {% if user.is_authenticated %}
            <!-- <a class="navbar-brand" href="{% url 'userprofile' user.id %}">User</a> -->

            <div class="dropdown show my-2">
                <a class="navbar-brand dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    User
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'userprofile' user.id %}">User Dashboard</a>
                    <a class="dropdown-item disabled" href="#">Messages</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'update-password' user.id %}">Password Reset</a>

                </div>
            </div>
            {% endif %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    {% if user.is_authenticated %}

                    <span class="navbar-text">Logged in</span>
                    <a class="nav-link active" href="{%url 'logout'%}">Log Out</a>

                    {%else%}

                    <a class="nav-link active" href="{%url 'login'%}">Log In</a>
                    {%endif%}

                    <p>

                        <a class="nav-link active" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample">
                            Sign-up
                        </a>
                    </p>
                    <p class="collapse" id="collapseExample">
                        <a class="nav-link active" href="/sign-up-poster">As Poster </a>
                        <a class="nav-link active" href="/sign-up-reader">As Reader</a>
                    </p>
                </div>
            </div>

    </nav>



    {% block content %}
    {% endblock %}






</body>

</html>